<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Energinet.DataHub.SettlementReport.Interfaces</AssemblyName>
    <RootNamespace>Energinet.DataHub.SettlementReport.Interfaces</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NodaTime" Version="3.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common.Infrastructure\Common.Infrastructure.csproj" />
  </ItemGroup>
</Project>
