# geh-settlement-report

./: .editorconfig  .gitignore  .tool-versions  README.md  SettlementReport.sln
source/dotnet/Orchestration.SettlementReports/: Orchestration.SettlementReports.csproj
source/settlement-report/Common.Infrastructure/: Common.Infrastructure.csproj
source/settlement-report/Common.Infrastructure/HealthChecks/: HealthCheckNames.cs
source/settlement-report/Common.Infrastructure/Security/: FrontendActor.cs  FrontendActorMarketRole.cs  FrontendUser.cs  FrontendUserProvider.cs
source/settlement-report/Common.Infrastructure/Telemetry/: SubsystemInformation.cs  TelemetryConstants.cs
source/settlement-report/DatabaseMigration/: DatabaseMigration.csproj  Program.cs  Upgrader.cs
source/settlement-report/DatabaseMigration/Scripts/: 202409081607_Add_JobId_To_SettlementReport.sql  202409101100_Add_EndedDateTime_to_SettlementReport.sql  202409121100_Add_FilterProperties_to_SettlementReport.sql  202409121100_Increase_GridAreas_Column_Size.sql  202410261405_Add_IsNotificationSent_to_SettlementReport.sql  202412021100_Add_GridAreaOwner.sql  202412131100_Update_GridAreaOwner_ValidFrom.sql  202501080947_Delete_anything_but_completed_reports.sql  202501211010_Update_Previous_Gridarea_Owner.sql  202505271500_Add_MeasurementsReport_table.sql  202506031000_Add_IsHiddenFromActor_to_MeasurementsReport.sql
source/settlement-report/Orchestration.SettlementReports/: Orchestration.SettlementReports.csproj  Program.cs  host.json
source/settlement-report/Orchestration.SettlementReports.IntegrationTests/: Orchestration.SettlementReports.IntegrationTests.csproj  functionapphost.settings.json
source/settlement-report/Orchestration.SettlementReports.IntegrationTests/DurableTask/: DurableClientExtensions.cs  DurableTaskManager.cs
source/settlement-report/Orchestration.SettlementReports.IntegrationTests/Extensions/: DatabricksAbstractionExtensions.cs  DatabricksApiViewWireMockExtensions.cs  DatabricksApiWireMockExtensions.cs  DbContextExtensions.cs
source/settlement-report/Orchestration.SettlementReports.IntegrationTests/Fixtures/: OrchestrationSettlementReportsAppFixture.cs  OrchestrationsAppCollectionFixture.cs  OrchestrationsAppFixture.cs
source/settlement-report/Orchestration.SettlementReports/Monitor/: HealthCheckEndpoint.cs
source/settlement-report/Reports.Abstractions/: Reports.Abstractions.csproj
source/settlement-report/Reports.Abstractions/Model/: JobRunId.cs  JobRunStatus.cs  JobRunWithStatusAndEndTime.cs  MarketRole.cs  ReportRequestId.cs  ReportStatus.cs
source/settlement-report/Reports.SubsystemTests/: DownloadSettlementReportScenario.cs  Reports.SubsystemTests.csproj  subsystemtest.local.settings.sample.json
source/settlement-report/Reports.SubsystemTests/Fixtures/: ISettlementReportClient.cs  ReportsSubsystemTestConfiguration.cs  SettlementReportClient.cs  SettlementReportFixture.cs  SettlementReportSubsystemTestConfiguration.cs  SubsystemTestConfiguration.cs  WebApiClientFactory.cs
source/settlement-report/SettlementReports.Application/: DatabricksJobNames.cs  SettlementReports.Application.csproj
source/settlement-report/SettlementReports.Application/Commands/: CancelSettlementReportCommand.cs  RequestSettlementReportCommand.cs
source/settlement-report/SettlementReports.Application/Handlers/: CancelSettlementReportJobHandler.cs  DatabricksJobNames.cs  GetSettlementReportsHandler.cs  ICancelSettlementReportJobHandler.cs  IGetSettlementReportHandler.cs  IListSettlementReportJobsHandler.cs  IRequestSettlemenReportJobHandler.cs  IRequestSettlementReportJobHandler.cs  ISettlementReportJobsDownloadHandler.cs  ListSettlementReportJobsHandler.cs  RequestSettlementReportHandler.cs  RequestSettlementReportJobHandler.cs  SettlementReportInitializeHandler.cs  SettlementReportJobsDownloadHandler.cs
source/settlement-report/SettlementReports.Application/MeasurementsReport/: IMeasurementsReportFileRepository.cs  IMeasurementsReportRepository.cs  MeasurementsReport.cs
source/settlement-report/SettlementReports.Application/Model/: ActorNumber.cs  GridAreaCode.cs  GridAreaOwner.cs  MarketRole.cs  ReportType.cs  SettlementReport.cs
source/settlement-report/SettlementReports.Application/Services/: IGridAreaOwnerRepository.cs  IRemoveExpiredSettlementReports.cs  IReportFileRepository.cs  ISettlementReportFileRepository.cs
source/settlement-report/SettlementReports.Application/SettlementReports/: ISettlementReportFileRepository.cs  ISettlementReportPersistenceService.cs  ISettlementReportRepository.cs  SettlementReport.cs  SettlementReportPersistenceService.cs
source/settlement-report/SettlementReports.Application/SettlementReports_v2/: GetSettlementReportsHandler.cs  ILatestCalculationVersionRepository.cs  IMeasurementsReportRepository.cs  IRemoveExpiredSettlementReports.cs  IReportFileRepository.cs  ISettlementReportChargeLinkPeriodsRepository.cs  ISettlementReportChargePriceRepository.cs  ISettlementReportEnergyResultRepository.cs  ISettlementReportFileGenerator.cs  ISettlementReportFileGeneratorFactory.cs  Report.cs  (+26 more)
source/settlement-report/SettlementReports.Function/: Program.cs  SettlementReports.Function.csproj
source/settlement-report/SettlementReports.Infrastructure/: SettlementReports.Infrastructure.csproj
source/settlement-report/SettlementReports.IntegrationTests/: SettlementReports.IntegrationTests.csproj
source/settlement-report/SettlementReports.Interfaces/: IGetSettlementReportsHandler.cs  ISettlementReportPersistenceService.cs  SettlementReports.Interfaces.csproj
source/settlement-report/SettlementReports.SubsystemTests/: DownloadSettlementReportScenario.cs  SettlementReports.SubsystemTests.csproj
source/settlement-report/SettlementReports.UnitTests/: Root.cs  SettlementReports.UnitTests.csproj
source/settlement-report/SettlementReports.WebAPI/: Program.cs  SettlementReports.WebAPI.csproj
source/settlement-report/SettlmentReports.WebAPI/: Program.cs  SettlmentReports.WebAPI.csproj
source/settlement-report/Test.Core/: Periods.cs  Test.Core.csproj
(+1301 files in other folders)
