<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Energinet.DataHub.Reports.Test.Core</AssemblyName>
    <RootNamespace>Energinet.DataHub.Reports.Test.Core</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Energinet.DataHub.Core.FunctionApp.TestCommon" Version="8.2.1" />
    <PackageReference Include="Energinet.DataHub.Core.TestCommon" Version="8.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageReference Include="SimplerSoftware.EntityFrameworkCore.SqlServer.NodaTime" Version="9.1.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DatabaseMigration\DatabaseMigration.csproj" />
  </ItemGroup>
</Project>
