<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>SettlementReports.WebAPI</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.12.0" />
        <PackageReference Include="Azure.Security.KeyVault.Keys" Version="4.7.0" />
        <PackageReference Include="Energinet.DataHub.Core.App.WebApp" Version="13.3.0" />
        <PackageReference Include="Energinet.DataHub.Core.Logging.LoggingMiddleware" Version="3.2.0" />
        <PackageReference Include="Energinet.DataHub.RevisionLog.Integration.WebApi" Version="1.1.3" />
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.10" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
        <PackageReference Include="NodaTime" Version="3.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common.Infrastructure\Common.Infrastructure.csproj" />
      <ProjectReference Include="..\SettlementReports.Infrastructure\SettlementReports.Infrastructure.csproj" />
      <ProjectReference Include="..\SettlementReports.Interfaces\SettlementReports.Interfaces.csproj" />
    </ItemGroup>

</Project>
