# Read description in the 'views.dsl' file.

settlementReportDomain = group "Settlement Reports" {

    settlementReportsBalanceFixingJob = container "Balance Fixing Settlement Report Job" {
        description "Creates balance fixing settlement reports"
        technology "Azure Databricks"
        tags "Microsoft Azure - Azure Databricks" "Mandalorian"

        # Subsystem relationships
        # this -> dh3.sharedUnityCatalog "Read inputs / write results"
        # this -> wholesaleDataLake "Read inputs / write results" {
        #     tags "Simple View"
        # }
    }

    settlementReportBlobStorage = container "Blob Storage" {
        description "Contains the generated reports"
        technology "Azure Blob Storage"
        tags "Data Storage" "Raccoons"

        wholesaleRuntimeWarehouse -> this "writes generated reports"
    }

    settlementReportDatabase = container "Database" {
        description "Contains received notifications and manages their delivery status"
        technology "SQL Database Schema"
        tags "Data Storage" "Microsoft Azure - SQL Database" "Raccoons"
    }

    settlementReportOrchestrator = container "Settlement Reports Orchestrator" {
        description "Schedules and excutes the durable functions that generate the reports"
        technology "Azure function, C#"
        tags "Microsoft Azure - Function Apps" "Raccoons"

        this -> settlementReportDatabase "manages report status" "[EF Core]"
        this -> settlementReportBlobStorage "writes reports"
        this -> wholesaleRuntimeWarehouse "retrieves results from" "Databricks SQL Statement API"
    }

    settlementReportWorker = container "Settlement Reports Worker" {
        description "Polls the status of the Job API"
        technology "Azure function, C#"
        tags "Microsoft Azure - Function Apps" "Raccoons"

        this -> settlementReportDatabase "manages report status" "[EF Core]"
        this -> wholesaleRuntimeWarehouse "retrieves status from" "Databricks Job API"
    }

    settlementReportApi = container "Settlement Reports WebAPI" {
        description "Manages the settlement reports using the Jobs API"
        technology "Asp.Net Core Web API"
        tags "Microsoft Azure - App Services" "Raccoons"

        this -> settlementReportDatabase "manages report status" "[EF Core]"
        this -> settlementReportBlobStorage "reads reports generated by Job API"
        this -> settlementReportsBalanceFixingJob "manages report generation jobs" "Databricks Job API"
    }
}
