<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Energinet.DataHub.Reports.Abstractions</AssemblyName>
        <RootNamespace>Energinet.DataHub.Reports.Abstractions</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Energinet.DataHub.Reports.Abstractions</PackageId>
        <PackageVersion>1.0.0$(VersionSuffix)</PackageVersion>
        <Title>DH3 Reports Abstractions library</Title>
        <Company>Energinet-DataHub</Company>
        <Authors>Energinet-DataHub</Authors>
        <PackageProjectUrl>https://github.com/Energinet-DataHub</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Energinet-DataHub/geh-settlement-report</RepositoryUrl>
        <!-- PackageReleaseNotes:
          Is shown in Azure DevOps artifacts Release Notes section
        -->
        <PackageReleaseNotes>
            [Release Notes](https://github.com/Energinet-DataHub/geh-settlement-report/blob/master/docs/Reports.Client/ReleaseNotes/ReleaseNotes.md)
            [Documentation](https://github.com/Energinet-DataHub/geh-settlement-report/blob/master/docs/Reports.Client/Documentation.md)
        </PackageReleaseNotes>
        <!-- PackageDescription:
          Is shown in GitHub packages "About this package" section,
          and in Visual Studio package manager view.
        -->
        <PackageDescription>
            [Release Notes](https://github.com/Energinet-DataHub/geh-settlement-report/blob/master/docs/Reports.Client/ReleaseNotes/ReleaseNotes.md)
            [Documentation](https://github.com/Energinet-DataHub/geh-settlement-report/blob/master/docs/Reports.Client/Documentation.md)
        </PackageDescription>
        <Description>Library containing abstractions used by Energinet DataHub Reports and clients to communicate.</Description>
        <PackageTags>energinet;datahub</PackageTags>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        <!-- Disable warning on your public types/methods for not having added full documentation tags -->
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <!-- Enable Source Link (https://github.com/dotnet/sourcelink/blob/master/README.md) -->
    <PropertyGroup>
        <!-- Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>

</Project>