
<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
    <AssemblyName>Energinet.DataHub.Reports.Abstractions</AssemblyName>
    <RootNamespace>Energinet.DataHub.Reports.Abstractions</RootNamespace>


</PropertyGroup>
<ItemGroup>
    <PackageReference Include="NodaTime" Version="3.2.1" />
    <PackageReference Remove="StyleCop.Analyzers" />
</ItemGroup>
</Project>

